<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollViewApp">


    <ScrollView


        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bananas"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:onClick="seleccionaFruta"
                android:src="@drawable/bananas" />

            <ImageButton
                android:id="@+id/sandia"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:onClick="seleccionaFruta"
                android:src="@drawable/sandia" />

            <ImageButton
                android:id="@+id/mango"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:onClick="seleccionaFruta"
                android:src="@drawable/mangos" />

            <ImageButton
                android:id="@+id/fresa"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:onClick="seleccionaFruta"
                android:src="@drawable/fresas" />

            <ImageButton
                android:id="@+id/franbuesa"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:onClick="seleccionaFruta"
                android:src="@drawable/frambuesas" />

            <ImageButton
                android:id="@+id/ceresa"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:onClick="seleccionaFruta"
                android:src="@drawable/cerezas" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>